There are a total of A courses you have to take, labeled from 1 to A. Some courses may have prerequisites, for example to take course 2 you have to first take course 1, which is expressed as a pair: [1,2]. Given the total number of courses and a list of prerequisite pairs, is it possible for you to finish all courses? Return 1 if it is possible to finish all the courses, or 0 if it is not possible to finish all the courses. Input Format:
The first argument of input contains an integer A, representing the number of courses.
The second argument of input contains an integer array, B.
The third argument of input contains an integer array, C.
Output Format:
Return a boolean value:
    1 : If it is possible to complete all the courses.
    0 : If it is not possible to complete all the courses.
Constraints:
1 <= A <= 6e4
1 <= length(B) = length(C) <= 1e5
1 <= B[i], C[i] <= A
Example:
Input 1:
    A = 3
    B = [1, 2]
    C = [2, 3]

Output 1:
    1

Explanation 1:
    It is possible to complete the courses in the following order:
        1 -> 2 -> 3

Input 2:
    A = 2
    B = [1, 2]
    C = [2, 1]

Output 2:
    0

Explanation 2:
    It is not possible to complete all the courses.
===========================Solution By Mitesh Kumar ========================================================
int Solution::solve(int A, vector<int> &B, vector<int> &C) {
	vector<int>indegree(A,0);
	vector<int>edge[A];
	for(int i=0;i<C.size();i++)
	{
		indegree[C[i]-1]+=1;
	}
	for(int i=0;i<B.size();i++)
	{
		edge[B[i]-1].push_back(C[i]);
	}
	queue<int>q;
	for(int i=0;i<indegree.size();i++)
	{
		if(indegree[i]==0)
			q.push(i+1);
	}
	if(q.size()==0)
		return(0);
	vector<int>ans;
	while(q.empty()==false)
	{
		int curr=q.front();
		q.pop();
		ans.push_back(curr);
		for(int x:edge[curr-1])
		{
			indegree[x-1]--;
			if(indegree[x-1]==0)
				q.push(x);
		}
    		

	}
	//cout<<ans.size()<<"  ";
	if(ans.size()==A)
		return(1);
	else
		return(0);

}
